# AT

./: README.md
Grafika 3D i programowanie kart graficznych/Laby/LAB_1_KD/: LAB_1_KD.sln  LAB_1_KD.vcxproj  (+1 more)
Osobne projekty/: Kamil_Deren_35196 R ZADANIA.R
Osobne projekty/AnalysisApp/: District Interventions.csv  main.py  main.spec
Osobne projekty/CSharpToLLVM/: CSharpToLLVM.sln
Osobne projekty/Cuckoo Search/: .gitignore  README.md
Osobne projekty/Fiszki/Desktop/FiszkiDesktopApp/: pom.xml
Osobne projekty/Fiszki/Desktop/FiszkiDesktopApp/src/main/java/: module-info.java
Osobne projekty/Fiszki/Desktop/FiszkiDesktopApp/src/main/java/Controllers/: ControllerEndScreen.java  ControllerFirstScreen.java  ControllerLoginReminder.java  ControllerMainMenu.java  ControllerQuizGame.java  ControllerRegister.java  ControllerWpisGame.java
Osobne projekty/Fiszki/Desktop/FiszkiDesktopApp/src/main/java/Retrofit/JsonPlaceholderAPI/: JsonFlashcardsCollections.java
Osobne projekty/Fiszki/Desktop/FiszkiDesktopApp/src/main/resources/app/: activity_end_screen.fxml  activity_first_screen.fxml  activity_main_menu.fxml  activity_reset_password.fxml
Osobne projekty/Kamil_Deren_Projekt_Baza_danych_BMI/: Baza_danych.c  Baza_danych.h  Kamil_Deren_Projekt_Baza_danych_BMI.pro  README.md  main.c
Osobne projekty/NISP II project_08_35196/: Projekt_NISP.pro  README.md  funkcje.cpp  funkcje.h  main.cpp  menu.txt
Osobne projekty/UltimateScreenSeats/: README.md
Osobne projekty/camunda-holiday-request/: README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
Osobne projekty/camunda-holiday-request/src/main/java/com/holiday/request/: Application.java
Osobne projekty/camunda-holiday-request/src/main/java/com/holiday/request/config/: CorsConfig.java
Osobne projekty/camunda-holiday-request/src/main/java/com/holiday/request/controllers/: EmployeeController.java  HolidayRequestController.java  LeaveRequestController.java
Osobne projekty/camunda-holiday-request/src/main/java/com/holiday/request/dto/model/: DayDto.java  EmployeeDTO.java  LeaveRequestDTO.java
Osobne projekty/camunda-holiday-request/src/main/java/com/holiday/request/dto/request/: CreateEmployeeDTO.java  CreateLeaveRequestDTO.java
Osobne projekty/camunda-holiday-request/src/main/java/com/holiday/request/enums/: LeaveStatus.java
Osobne projekty/camunda-holiday-request/src/main/java/com/holiday/request/model/: Day.java  Employee.java  LeaveRequest.java
Osobne projekty/camunda-holiday-request/src/main/java/com/holiday/request/repository/: DayRepository.java  EmployeeRepository.java  LeaveRequestRepository.java
Osobne projekty/camunda-holiday-request/src/main/java/com/holiday/request/service/: EmployeeService.java  LeaveRequestService.java  MailService.java
Osobne projekty/camunda-holiday-request/src/main/java/com/holiday/request/workers/: MailWorker.java  ManagerWorker.java
Osobne projekty/camunda-holiday-request/src/main/resources/model/: system urlopowy (5).bpmn
Osobne projekty/weather-web-app/: index.html  style.css
Paradygmaty programowania/Zadania/: main.py
Programowanie systemów mobilnych/: README.md
Programowanie systemów mobilnych/Calculator_35196/: settings.gradle
Programowanie systemów mobilnych/LAB_1/: settings.gradle
Programowanie systemów mobilnych/LAB_2/: settings.gradle
Programowanie systemów mobilnych/LAB_3/: settings.gradle
Programowanie systemów mobilnych/LAB_6/: settings.gradle
Programowanie systemów mobilnych/LAB_7/: settings.gradle
Programowanie systemów mobilnych/LAB_8/: settings.gradle
Programowanie systemów mobilnych/LAB_9/: settings.gradle
Programowanie w JAVIE/CalendarDate/: pom.xml
Programowanie w JAVIE/DatabaseTable/: password.txt  pom.xml
Programowanie w JAVIE/JavaMail35196/: pom.xml
Technologie aplikacji webowych/api/: index.js  package-lock.json  package.json
Technologie aplikacji webowych/blog/: angular.json  package-lock.json  package.json
Technologie aplikacji webowych/lab1/: index.js  script.js  service.js
Technologie aplikacji webowych/lab2/: index.html  script.js  style.css
Technologie aplikacji webowych/lab3/: animal.js  animal.ts  arrMerger.js  arrMerger.ts  book.js  book.ts  cache.js  cache.ts  rectangle.js  rectangle.ts
Technologie aplikacji webowych/lab4/: config.js  index.js  package-lock.json  package.json  questions.js  service.js
Technologie aplikacji webowych/lab5/: app.js  config.js  index.html  package-lock.json  package.json  result.html  service.js
Testowanie i jakość oprogramowania/lab9/chess/: pom.xml
Testowanie i jakość oprogramowania/lab9/chess/src/main/java/pl/edu/pwsztar/: Application.java
Testowanie i jakość oprogramowania/lab9/chess/src/main/java/pl/edu/pwsztar/chess/controller/: ChessApiController.java
Testowanie i jakość oprogramowania/lab9/chess/src/main/java/pl/edu/pwsztar/chess/domain/: Point.java  RulesOfGame.java
Testowanie i jakość oprogramowania/lab9/chess/src/main/java/pl/edu/pwsztar/chess/dto/: FigureMoveDto.java  FigureType.java
Testowanie i jakość oprogramowania/lab9/chess/src/main/java/pl/edu/pwsztar/chess/service/: ChessService.java
Testowanie i jakość oprogramowania/lab9/chess/src/main/java/pl/edu/pwsztar/chess/service/impl/: ChessServiceImpl.java
Testowanie i jakość oprogramowania/lab9/chess/src/main/resources/: application.properties
Testowanie i jakość oprogramowania/lab9/chess/src/main/resources/frontend/: engine.js  style.css
Tworzenie gier/Wyspa 35196/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Wyspa 35196.sln
Tworzenie gier/lab_1/: Assembly-CSharp.csproj  UpgradeLog.htm  lab_1.sln
Uczenie Maszynowe/Zadania_UM_35196/: lab_1.py  lab_2.py  lab_3.py  lab_4.py  lab_5.py  lab_6.py  main.py  negative.txt  positive.txt
Zaawansowane programowanie systemów mobilnych/lab 1/: Calculator.js  zad 1.js  zad 2.js  zad 3.js  zad 4.js
Zaawansowane programowanie systemów mobilnych/lab 10 Kolokwium/: Dodanie zależności do projektu Quiz.txt
Zaawansowane programowanie systemów mobilnych/lab 3/: Tworzenie projektu.txt
(+1765 files in other folders)
