<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMessageActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/id_messageEditContent"
        android:layout_width="373dp"
        android:layout_height="529dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_style_edit_messages"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="50"
        android:fontFamily="@font/altehaasgroteskregular"
        android:overScrollMode="always"
        android:padding="8dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_editCheck"
        tools:ignore="MissingConstraints">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/id_messageEditLogin"
        android:layout_width="145dp"
        android:fontFamily="@font/jumper"
        android:layout_height="32dp"
        android:padding="6dp"
        android:singleLine="false"
        android:textColor="#000000"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/id_messageEditContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/id_messageEditDate"
        android:padding="5dp"
        android:layout_width="266dp"
        android:layout_height="32dp"
        android:fontFamily="@font/altehaasgroteskregular"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/id_messageEditContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="#000000"/>


    <TextView
        android:id="@+id/id_editCheck"
        android:padding="5dp"
        android:layout_width="411dp"
        android:layout_height="32dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/id_messageEditContent"
        app:layout_constraintTop_toBottomOf="@+id/id_messageEditLogin"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/id_messageEditButton"
        android:layout_width="96dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/nexa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_messageEditContent" />

    <Button
        android:id="@+id/id_deleteButton"
        android:layout_width="96dp"
        android:layout_height="57dp"
        android:layout_marginStart="44dp"
        android:backgroundTint="@color/red"
        android:outlineSpotShadowColor="@color/red"
        android:text="DELETE MESSAGE"
        android:fontFamily="@font/nexa"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/id_messageEditButton"
        app:layout_constraintTop_toTopOf="@+id/id_messageEditButton" />

</androidx.constraintlayout.widget.ConstraintLayout>