<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="10">

    <TextView
        android:id="@+id/id_screensec"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:maxLines="1"
        tools:ignore="RtlCompat"
        android:fontFamily="@font/concert_one_regular" />

    <TextView
        android:id="@+id/id_screenmain"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:gravity="center"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:maxLines="1"
        tools:ignore="RtlCompat"
        android:fontFamily="@font/concert_one_regular" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:weightSum="5">
                    <Button
                        android:id="@+id/id_AC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="AC"
                        android:textColor="@color/white"
                        android:textSize="22sp">
                    </Button>
                    <Button
                        android:id="@+id/id_p_s"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="+/-"
                        android:textColor="@color/white"
                        android:textSize="24sp">
                    </Button>
                    <Button
                        android:id="@+id/id_proc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="%"
                        android:textColor="@color/white"
                        android:textSize="25sp">
                    </Button>
                    <Button
                        android:id="@+id/id_division"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_grey"
                        android:text="/"
                        android:textColor="@color/white"
                        android:textSize="24sp">
                    </Button>
                    <Button
                        android:id="@+id/id_log"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:text="log10"
                        android:textColor="@color/white"
                        android:textSize="18sp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:weightSum="5">
                    <Button
                        android:id="@+id/id_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="9"
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_multiplication"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_grey"
                        android:text="x"
                        android:textColor="@color/white"
                        android:textSize="22sp">
                    </Button>
                    <Button
                        android:id="@+id/id_x"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:text="!x"
                        android:textColor="@color/white"
                        android:textSize="22sp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:weightSum="5">
                    <Button
                        android:id="@+id/id_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/id_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_minus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_grey"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_SQRT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:text="SQRT(X)"
                        android:textColor="@color/white"
                        android:textSize="20sp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:weightSum="5">
                    <Button
                        android:id="@+id/id_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_grey"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_might_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:text="x^3"
                        android:textColor="@color/white"
                        android:textSize="20sp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:weightSum="5">
                    <Button
                        android:id="@+id/id_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_nothing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_dot123"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text=","
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_qual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_grey"
                        android:text="="
                        android:textColor="@color/white"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/id_might_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:text="x^2"
                        android:textColor="@color/white"
                        android:textSize="20sp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>>
</LinearLayout>